{
  "name": "@huglo/module-sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for Huglo federation modules",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "huglo-module-sdk": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./cli": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "canonicalize": "^3.0.0",
    "hono": "^4.12.23",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@hono/node-server": "^2.0.4",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.7",
    "dotenv": "^17.4.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
